# TourismApp

./: .gitignore  GradProj.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CityController.cs  CustomerController.cs  FestivalController.cs  HomeController.cs  HotelController.cs  PlaceController.cs  PostController.cs  RestaurantController.cs  RoleController.cs  RoomController.cs  UserController.cs  UserRoleController.cs
Migrations/: 20200719113814_G_DB.Designer.cs  20200719113814_G_DB.cs  ApplicationContextModelSnapshot.cs
Migrations/Site/: 20200719114031_GDB.Designer.cs  20200719114031_GDB.cs  20200805161925_GR_DB.Designer.cs  20200805161925_GR_DB.cs  SiteContextModelSnapshot.cs
Models/: ApplcationUser.cs  ApplicationContext.cs  ApplicationRole.cs  ErrorViewModel.cs
Models/Abstract/: IToureRepository.cs
Models/Concrete/: BookingRepository.cs  CityRepository.cs  CustomerRepository.cs  FestivalRepository.cs  HotelRepository.cs  PlaceRepository.cs  PostRepository.cs  RestRepository.cs  RoomRepository.cs
Models/SiteModels/: Booking.cs  City.cs  Customer.cs  Festival.cs  Hotel.cs  (+5 more)
Properties/: launchSettings.json
Services/: SendGridApi.cs
ViewModels/: BookingViewModel.cs  FestivalViewModel.cs  GeneralViewModel.cs  HotelViewModel.cs  LoginModel.cs  PlaceViewModel.cs  PostPlaceViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  RestaurantViewModel.cs  RoleViewModel.cs  RoomViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+66 files in other folders)
